<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sqlescolaModelStoreContainer" CdmEntityContainer="sqlescolaEntities">
    <EntitySetMapping Name="tb_ativar_perfil">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_ativar_perfil">
        <MappingFragment StoreEntitySet="tb_ativar_perfil">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Ativar_Perfil" ColumnName="Id_Ativar_Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_atividade">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_atividade">
        <MappingFragment StoreEntitySet="tb_atividade">
          <ScalarProperty Name="Nome_Atividade" ColumnName="Nome_Atividade" />
          <ScalarProperty Name="Id_Turma" ColumnName="Id_Turma" />
          <ScalarProperty Name="Id_Atividade" ColumnName="Id_Atividade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_matricula">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_matricula">
        <MappingFragment StoreEntitySet="tb_matricula">
          <ScalarProperty Name="Id_Turma" ColumnName="Id_Turma" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Matricula" ColumnName="Id_Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_questao">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_questao">
        <MappingFragment StoreEntitySet="tb_questao">
          <ScalarProperty Name="Data_Alteracao" ColumnName="Data_Alteracao" />
          <ScalarProperty Name="Data_Criacao" ColumnName="Data_Criacao" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="ScriptResolucao" ColumnName="ScriptResolucao" />
          <ScalarProperty Name="ScriptPovoamento" ColumnName="ScriptPovoamento" />
          <ScalarProperty Name="ScriptCriacao" ColumnName="ScriptCriacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Atividade" ColumnName="Id_Atividade" />
          <ScalarProperty Name="Id_Tecnologia" ColumnName="Id_Tecnologia" />
          <ScalarProperty Name="Id_Questao" ColumnName="Id_Questao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resposta">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_resposta">
        <MappingFragment StoreEntitySet="tb_resposta">
          <ScalarProperty Name="Id_Questao" ColumnName="Id_Questao" />
          <ScalarProperty Name="Data_Resposta" ColumnName="Data_Resposta" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="ScriptResposta" ColumnName="ScriptResposta" />
          <ScalarProperty Name="Id_Resposta" ColumnName="Id_Resposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_restricao">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_restricao">
        <MappingFragment StoreEntitySet="tb_restricao">
          <ScalarProperty Name="Valores" ColumnName="Valores" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Restricoes" ColumnName="Id_Restricoes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resultado">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_resultado">
        <MappingFragment StoreEntitySet="tb_resultado">
          <ScalarProperty Name="Id_Resposta" ColumnName="Id_Resposta" />
          <ScalarProperty Name="Comentarios_Prof" ColumnName="Comentarios_Prof" />
          <ScalarProperty Name="Erros" ColumnName="Erros" />
          <ScalarProperty Name="Id_Resultado" ColumnName="Id_Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tecnologia">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_tecnologia">
        <MappingFragment StoreEntitySet="tb_tecnologia">
          <ScalarProperty Name="Versao" ColumnName="Versao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Tecnologia" ColumnName="Id_Tecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_turma">
        <MappingFragment StoreEntitySet="tb_turma">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id_Turma" ColumnName="Id_Turma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_questao_restricoes" TypeName="sqlescolaModel.tb_questao_restricoes" StoreEntitySet="tb_questao_restricoes">
      <EndProperty Name="tb_restricao">
        <ScalarProperty Name="Id_Restricoes" ColumnName="Id_Restricoes" />
      </EndProperty>
      <EndProperty Name="tb_questao">
        <ScalarProperty Name="Id_Questao" ColumnName="Id_Questao" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>