<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sqlescolaModelStoreContainer" CdmEntityContainer="sqlescolaEntities">
    <EntitySetMapping Name="my_aspnet_applications">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_applications">
        <MappingFragment StoreEntitySet="my_aspnet_applications">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_membership">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_membership">
        <MappingFragment StoreEntitySet="my_aspnet_membership">
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordKey" ColumnName="PasswordKey" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_profiles">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_profiles">
        <MappingFragment StoreEntitySet="my_aspnet_profiles">
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
          <ScalarProperty Name="binarydata" ColumnName="binarydata" />
          <ScalarProperty Name="stringdata" ColumnName="stringdata" />
          <ScalarProperty Name="valueindex" ColumnName="valueindex" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_roles">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_roles">
        <MappingFragment StoreEntitySet="my_aspnet_roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_sessioncleanup">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_sessioncleanup">
        <MappingFragment StoreEntitySet="my_aspnet_sessioncleanup">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="IntervalMinutes" ColumnName="IntervalMinutes" />
          <ScalarProperty Name="LastRun" ColumnName="LastRun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_sessions">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_sessions">
        <MappingFragment StoreEntitySet="my_aspnet_sessions">
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="SessionItems" ColumnName="SessionItems" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="LockId" ColumnName="LockId" />
          <ScalarProperty Name="LockDate" ColumnName="LockDate" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_users">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_users">
        <MappingFragment StoreEntitySet="my_aspnet_users">
          <ScalarProperty Name="lastActivityDate" ColumnName="lastActivityDate" />
          <ScalarProperty Name="isAnonymous" ColumnName="isAnonymous" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="applicationId" ColumnName="applicationId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="my_aspnet_usersinroles">
      <EntityTypeMapping TypeName="sqlescolaModel.my_aspnet_usersinroles">
        <MappingFragment StoreEntitySet="my_aspnet_usersinroles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_atividade">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_atividade">
        <MappingFragment StoreEntitySet="tb_atividade">
          <ScalarProperty Name="Nome_Atividade" ColumnName="Nome_Atividade" />
          <ScalarProperty Name="Id_Turma" ColumnName="Id_Turma" />
          <ScalarProperty Name="Id_Atividade" ColumnName="Id_Atividade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_perfil">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_perfil">
        <MappingFragment StoreEntitySet="tb_perfil">
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_questao">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_questao">
        <MappingFragment StoreEntitySet="tb_questao">
          <ScalarProperty Name="Data_Alteracao" ColumnName="Data_Alteracao" />
          <ScalarProperty Name="Data_Criacao" ColumnName="Data_Criacao" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
          <ScalarProperty Name="ScriptResolucao" ColumnName="ScriptResolucao" />
          <ScalarProperty Name="ScriptPovoamento" ColumnName="ScriptPovoamento" />
          <ScalarProperty Name="ScriptCriacao" ColumnName="ScriptCriacao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Atividade" ColumnName="Id_Atividade" />
          <ScalarProperty Name="Id_Tecnologia" ColumnName="Id_Tecnologia" />
          <ScalarProperty Name="Id_Questao" ColumnName="Id_Questao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resposta">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_resposta">
        <MappingFragment StoreEntitySet="tb_resposta">
          <ScalarProperty Name="Id_Questao" ColumnName="Id_Questao" />
          <ScalarProperty Name="Data_Resposta" ColumnName="Data_Resposta" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="ScriptResposta" ColumnName="ScriptResposta" />
          <ScalarProperty Name="Id_Resposta" ColumnName="Id_Resposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_restricao">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_restricao">
        <MappingFragment StoreEntitySet="tb_restricao">
          <ScalarProperty Name="Valores" ColumnName="Valores" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Restricoes" ColumnName="Id_Restricoes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_resultado">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_resultado">
        <MappingFragment StoreEntitySet="tb_resultado">
          <ScalarProperty Name="Id_Resposta" ColumnName="Id_Resposta" />
          <ScalarProperty Name="Comentarios_Prof" ColumnName="Comentarios_Prof" />
          <ScalarProperty Name="Erros" ColumnName="Erros" />
          <ScalarProperty Name="Id_Resultado" ColumnName="Id_Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tecnologia">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_tecnologia">
        <MappingFragment StoreEntitySet="tb_tecnologia">
          <ScalarProperty Name="Versao" ColumnName="Versao" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Tecnologia" ColumnName="Id_Tecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_turma">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_turma">
        <MappingFragment StoreEntitySet="tb_turma">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id_Turma" ColumnName="Id_Turma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="sqlescolaModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_matricula" TypeName="sqlescolaModel.tb_matricula" StoreEntitySet="tb_matricula">
      <EndProperty Name="tb_usuario">
        <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
      </EndProperty>
      <EndProperty Name="tb_turma">
        <ScalarProperty Name="Id_Turma" ColumnName="Id_Turma" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_perfil_usuario" TypeName="sqlescolaModel.tb_perfil_usuario" StoreEntitySet="tb_perfil_usuario">
      <EndProperty Name="tb_usuario">
        <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
      </EndProperty>
      <EndProperty Name="tb_perfil">
        <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_questao_restricoes" TypeName="sqlescolaModel.tb_questao_restricoes" StoreEntitySet="tb_questao_restricoes">
      <EndProperty Name="tb_restricao">
        <ScalarProperty Name="Id_Restricoes" ColumnName="Id_Restricoes" />
      </EndProperty>
      <EndProperty Name="tb_questao">
        <ScalarProperty Name="Id_Questao" ColumnName="Id_Questao" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>