<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlescolaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="sqlescolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="my_aspnet_applications" EntityType="sqlescolaModel.my_aspnet_applications" />
    <EntitySet Name="my_aspnet_membership" EntityType="sqlescolaModel.my_aspnet_membership" />
    <EntitySet Name="my_aspnet_profiles" EntityType="sqlescolaModel.my_aspnet_profiles" />
    <EntitySet Name="my_aspnet_roles" EntityType="sqlescolaModel.my_aspnet_roles" />
    <EntitySet Name="my_aspnet_sessioncleanup" EntityType="sqlescolaModel.my_aspnet_sessioncleanup" />
    <EntitySet Name="my_aspnet_sessions" EntityType="sqlescolaModel.my_aspnet_sessions" />
    <EntitySet Name="my_aspnet_users" EntityType="sqlescolaModel.my_aspnet_users" />
    <EntitySet Name="my_aspnet_usersinroles" EntityType="sqlescolaModel.my_aspnet_usersinroles" />
    <EntitySet Name="tb_atividade" EntityType="sqlescolaModel.tb_atividade" />
    <EntitySet Name="tb_matricula" EntityType="sqlescolaModel.tb_matricula" />
    <EntitySet Name="tb_perfil" EntityType="sqlescolaModel.tb_perfil" />
    <EntitySet Name="tb_questao" EntityType="sqlescolaModel.tb_questao" />
    <EntitySet Name="tb_resposta" EntityType="sqlescolaModel.tb_resposta" />
    <EntitySet Name="tb_restricao" EntityType="sqlescolaModel.tb_restricao" />
    <EntitySet Name="tb_resultado" EntityType="sqlescolaModel.tb_resultado" />
    <EntitySet Name="tb_tecnologia" EntityType="sqlescolaModel.tb_tecnologia" />
    <EntitySet Name="tb_turma" EntityType="sqlescolaModel.tb_turma" />
    <EntitySet Name="tb_usuario" EntityType="sqlescolaModel.tb_usuario" />
    <AssociationSet Name="fk_tb_atividade_tb_turma1" Association="sqlescolaModel.fk_tb_atividade_tb_turma1">
      <End Role="tb_turma" EntitySet="tb_turma" />
      <End Role="tb_atividade" EntitySet="tb_atividade" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_questao_tb_atividade1" Association="sqlescolaModel.fk_tb_questao_tb_atividade1">
      <End Role="tb_atividade" EntitySet="tb_atividade" />
      <End Role="tb_questao" EntitySet="tb_questao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_has_tb_turma_tb_turma1" Association="sqlescolaModel.fk_tb_usuario_has_tb_turma_tb_turma1">
      <End Role="tb_turma" EntitySet="tb_turma" />
      <End Role="tb_matricula" EntitySet="tb_matricula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_usuario_has_tb_turma_tb_usuario1" Association="sqlescolaModel.fk_tb_usuario_has_tb_turma_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_matricula" EntitySet="tb_matricula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_questao_tb_tecnologia1" Association="sqlescolaModel.fk_tb_questao_tb_tecnologia1">
      <End Role="tb_tecnologia" EntitySet="tb_tecnologia" />
      <End Role="tb_questao" EntitySet="tb_questao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resposta_tb_questao1" Association="sqlescolaModel.fk_tb_resposta_tb_questao1">
      <End Role="tb_questao" EntitySet="tb_questao" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resposta_tb_usuario1" Association="sqlescolaModel.fk_tb_resposta_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resultado_tb_resposta1" Association="sqlescolaModel.fk_tb_resultado_tb_resposta1">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_resultado" EntitySet="tb_resultado" />
    </AssociationSet>
    <AssociationSet Name="tb_perfil_usuario" Association="sqlescolaModel.tb_perfil_usuario">
      <End Role="tb_perfil" EntitySet="tb_perfil" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="tb_questao_restricoes" Association="sqlescolaModel.tb_questao_restricoes">
      <End Role="tb_questao" EntitySet="tb_questao" />
      <End Role="tb_restricao" EntitySet="tb_restricao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="my_aspnet_applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="my_aspnet_membership">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="String" Name="Email" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PasswordKey" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="SByte" Name="PasswordFormat" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsApproved" />
    <Property Type="DateTime" Name="LastActivityDate" />
    <Property Type="DateTime" Name="LastLoginDate" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" />
    <Property Type="DateTime" Name="CreationDate" />
    <Property Type="Boolean" Name="IsLockedOut" />
    <Property Type="DateTime" Name="LastLockedOutDate" />
    <Property Type="Int64" Name="FailedPasswordAttemptCount" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" />
    <Property Type="Int64" Name="FailedPasswordAnswerAttemptCount" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" />
  </EntityType>
  <EntityType Name="my_aspnet_profiles">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="String" Name="valueindex" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="stringdata" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="binarydata" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="lastUpdatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="applicationId" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessioncleanup">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="DateTime" Name="LastRun" Nullable="false" />
    <Property Type="Int32" Name="IntervalMinutes" Nullable="false" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="SessionId" Nullable="false" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ApplicationId" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="DateTime" Name="Expires" Nullable="false" />
    <Property Type="DateTime" Name="LockDate" Nullable="false" />
    <Property Type="Int32" Name="LockId" Nullable="false" />
    <Property Type="Int32" Name="Timeout" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
    <Property Type="Binary" Name="SessionItems" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="Flags" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="applicationId" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="lastActivityDate" />
  </EntityType>
  <EntityType Name="my_aspnet_usersinroles">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="roleId" />
    </Key>
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="Int32" Name="roleId" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_atividade">
    <Key>
      <PropertyRef Name="Id_Atividade" />
    </Key>
    <Property Type="Int32" Name="Id_Atividade" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_Turma" Nullable="false" />
    <Property Type="String" Name="Nome_Atividade" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_turma" Relationship="sqlescolaModel.fk_tb_atividade_tb_turma1" FromRole="tb_atividade" ToRole="tb_turma" />
    <NavigationProperty Name="tb_questao" Relationship="sqlescolaModel.fk_tb_questao_tb_atividade1" FromRole="tb_atividade" ToRole="tb_questao" />
  </EntityType>
  <EntityType Name="tb_matricula">
    <Key>
      <PropertyRef Name="Id_Matricula" />
    </Key>
    <Property Type="Int32" Name="Id_Matricula" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_Usuario" Nullable="false" />
    <Property Type="Int32" Name="Id_Turma" Nullable="false" />
    <NavigationProperty Name="tb_turma" Relationship="sqlescolaModel.fk_tb_usuario_has_tb_turma_tb_turma1" FromRole="tb_matricula" ToRole="tb_turma" />
    <NavigationProperty Name="tb_usuario" Relationship="sqlescolaModel.fk_tb_usuario_has_tb_turma_tb_usuario1" FromRole="tb_matricula" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_perfil">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Type="Int32" Name="Id_Perfil" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Perfil" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_usuario" Relationship="sqlescolaModel.tb_perfil_usuario" FromRole="tb_perfil" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_questao">
    <Key>
      <PropertyRef Name="Id_Questao" />
    </Key>
    <Property Type="Int32" Name="Id_Questao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_Tecnologia" Nullable="false" />
    <Property Type="Int32" Name="Id_Atividade" Nullable="false" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ScriptCriacao" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ScriptPovoamento" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ScriptResolucao" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ordem" Nullable="false" />
    <Property Type="DateTime" Name="Data_Criacao" />
    <Property Type="DateTime" Name="Data_Alteracao" />
    <NavigationProperty Name="tb_atividade" Relationship="sqlescolaModel.fk_tb_questao_tb_atividade1" FromRole="tb_questao" ToRole="tb_atividade" />
    <NavigationProperty Name="tb_tecnologia" Relationship="sqlescolaModel.fk_tb_questao_tb_tecnologia1" FromRole="tb_questao" ToRole="tb_tecnologia" />
    <NavigationProperty Name="tb_resposta" Relationship="sqlescolaModel.fk_tb_resposta_tb_questao1" FromRole="tb_questao" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_restricao" Relationship="sqlescolaModel.tb_questao_restricoes" FromRole="tb_questao" ToRole="tb_restricao" />
  </EntityType>
  <EntityType Name="tb_resposta">
    <Key>
      <PropertyRef Name="Id_Resposta" />
    </Key>
    <Property Type="Int32" Name="Id_Resposta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ScriptResposta" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id_Usuario" Nullable="false" />
    <Property Type="DateTime" Name="Data_Resposta" Nullable="false" />
    <Property Type="Int32" Name="Id_Questao" Nullable="false" />
    <NavigationProperty Name="tb_questao" Relationship="sqlescolaModel.fk_tb_resposta_tb_questao1" FromRole="tb_resposta" ToRole="tb_questao" />
    <NavigationProperty Name="tb_usuario" Relationship="sqlescolaModel.fk_tb_resposta_tb_usuario1" FromRole="tb_resposta" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_resultado" Relationship="sqlescolaModel.fk_tb_resultado_tb_resposta1" FromRole="tb_resposta" ToRole="tb_resultado" />
  </EntityType>
  <EntityType Name="tb_restricao">
    <Key>
      <PropertyRef Name="Id_Restricoes" />
    </Key>
    <Property Type="Int32" Name="Id_Restricoes" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Valores" Nullable="false" />
    <NavigationProperty Name="tb_questao" Relationship="sqlescolaModel.tb_questao_restricoes" FromRole="tb_restricao" ToRole="tb_questao" />
  </EntityType>
  <EntityType Name="tb_resultado">
    <Key>
      <PropertyRef Name="Id_Resultado" />
    </Key>
    <Property Type="Int32" Name="Id_Resultado" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Erros" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comentarios_Prof" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id_Resposta" Nullable="false" />
    <NavigationProperty Name="tb_resposta" Relationship="sqlescolaModel.fk_tb_resultado_tb_resposta1" FromRole="tb_resultado" ToRole="tb_resposta" />
  </EntityType>
  <EntityType Name="tb_tecnologia">
    <Key>
      <PropertyRef Name="Id_Tecnologia" />
    </Key>
    <Property Type="Int32" Name="Id_Tecnologia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Versao" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_questao" Relationship="sqlescolaModel.fk_tb_questao_tb_tecnologia1" FromRole="tb_tecnologia" ToRole="tb_questao" />
  </EntityType>
  <EntityType Name="tb_turma">
    <Key>
      <PropertyRef Name="Id_Turma" />
    </Key>
    <Property Type="Int32" Name="Id_Turma" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id_Usuario" Nullable="false" />
    <NavigationProperty Name="tb_atividade" Relationship="sqlescolaModel.fk_tb_atividade_tb_turma1" FromRole="tb_turma" ToRole="tb_atividade" />
    <NavigationProperty Name="tb_matricula" Relationship="sqlescolaModel.fk_tb_usuario_has_tb_turma_tb_turma1" FromRole="tb_turma" ToRole="tb_matricula" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Type="Int32" Name="Id_Usuario" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Senha" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Foto" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Perfil" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_matricula" Relationship="sqlescolaModel.fk_tb_usuario_has_tb_turma_tb_usuario1" FromRole="tb_usuario" ToRole="tb_matricula" />
    <NavigationProperty Name="tb_resposta" Relationship="sqlescolaModel.fk_tb_resposta_tb_usuario1" FromRole="tb_usuario" ToRole="tb_resposta" />
    <NavigationProperty Name="tb_perfil" Relationship="sqlescolaModel.tb_perfil_usuario" FromRole="tb_usuario" ToRole="tb_perfil" />
  </EntityType>
  <Association Name="fk_tb_atividade_tb_turma1">
    <End Type="sqlescolaModel.tb_turma" Role="tb_turma" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_atividade" Role="tb_atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma">
        <PropertyRef Name="Id_Turma" />
      </Principal>
      <Dependent Role="tb_atividade">
        <PropertyRef Name="Id_Turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_questao_tb_atividade1">
    <End Type="sqlescolaModel.tb_atividade" Role="tb_atividade" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_questao" Role="tb_questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_atividade">
        <PropertyRef Name="Id_Atividade" />
      </Principal>
      <Dependent Role="tb_questao">
        <PropertyRef Name="Id_Atividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_usuario_has_tb_turma_tb_turma1">
    <End Type="sqlescolaModel.tb_turma" Role="tb_turma" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_matricula" Role="tb_matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma">
        <PropertyRef Name="Id_Turma" />
      </Principal>
      <Dependent Role="tb_matricula">
        <PropertyRef Name="Id_Turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_usuario_has_tb_turma_tb_usuario1">
    <End Type="sqlescolaModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_matricula" Role="tb_matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="tb_matricula">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_questao_tb_tecnologia1">
    <End Type="sqlescolaModel.tb_tecnologia" Role="tb_tecnologia" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_questao" Role="tb_questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tecnologia">
        <PropertyRef Name="Id_Tecnologia" />
      </Principal>
      <Dependent Role="tb_questao">
        <PropertyRef Name="Id_Tecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resposta_tb_questao1">
    <End Type="sqlescolaModel.tb_questao" Role="tb_questao" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_resposta" Role="tb_resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_questao">
        <PropertyRef Name="Id_Questao" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="Id_Questao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resposta_tb_usuario1">
    <End Type="sqlescolaModel.tb_usuario" Role="tb_usuario" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_resposta" Role="tb_resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resultado_tb_resposta1">
    <End Type="sqlescolaModel.tb_resposta" Role="tb_resposta" Multiplicity="1" />
    <End Type="sqlescolaModel.tb_resultado" Role="tb_resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="Id_Resposta" />
      </Principal>
      <Dependent Role="tb_resultado">
        <PropertyRef Name="Id_Resposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_perfil_usuario">
    <End Type="sqlescolaModel.tb_perfil" Role="tb_perfil" Multiplicity="*" />
    <End Type="sqlescolaModel.tb_usuario" Role="tb_usuario" Multiplicity="*" />
  </Association>
  <Association Name="tb_questao_restricoes">
    <End Type="sqlescolaModel.tb_questao" Role="tb_questao" Multiplicity="*" />
    <End Type="sqlescolaModel.tb_restricao" Role="tb_restricao" Multiplicity="*" />
  </Association>
</Schema>