<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlescolaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="sqlescolaModelStoreContainer">
    <EntitySet Name="tb_arquivo" EntityType="sqlescolaModel.Store.tb_arquivo" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_ativar_perfil" EntityType="sqlescolaModel.Store.tb_ativar_perfil" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_atividade" EntityType="sqlescolaModel.Store.tb_atividade" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_matricula" EntityType="sqlescolaModel.Store.tb_matricula" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_questao" EntityType="sqlescolaModel.Store.tb_questao" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_questao_restricoes" EntityType="sqlescolaModel.Store.tb_questao_restricoes" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_resposta" EntityType="sqlescolaModel.Store.tb_resposta" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_restricao" EntityType="sqlescolaModel.Store.tb_restricao" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_resultado" EntityType="sqlescolaModel.Store.tb_resultado" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_tecnologia" EntityType="sqlescolaModel.Store.tb_tecnologia" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_turma" EntityType="sqlescolaModel.Store.tb_turma" store:Type="Tables" Schema="sqlescola" />
    <EntitySet Name="tb_usuario" EntityType="sqlescolaModel.Store.tb_usuario" store:Type="Tables" Schema="sqlescola" />
    <AssociationSet Name="fk_tb_arquivo_tb_questao" Association="sqlescolaModel.Store.fk_tb_arquivo_tb_questao">
      <End Role="tb_questao" EntitySet="tb_questao" />
      <End Role="tb_arquivo" EntitySet="tb_arquivo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_matricula_tb_turma1" Association="sqlescolaModel.Store.fk_tb_matricula_tb_turma1">
      <End Role="tb_turma" EntitySet="tb_turma" />
      <End Role="tb_matricula" EntitySet="tb_matricula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_matricula_tb_usuario1" Association="sqlescolaModel.Store.fk_tb_matricula_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_matricula" EntitySet="tb_matricula" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_questao_has_tb_restricoes_tb_questao1" Association="sqlescolaModel.Store.fk_tb_questao_has_tb_restricoes_tb_questao1">
      <End Role="tb_questao" EntitySet="tb_questao" />
      <End Role="tb_questao_restricoes" EntitySet="tb_questao_restricoes" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_questao_has_tb_restricoes_tb_restricoes1" Association="sqlescolaModel.Store.fk_tb_questao_has_tb_restricoes_tb_restricoes1">
      <End Role="tb_restricao" EntitySet="tb_restricao" />
      <End Role="tb_questao_restricoes" EntitySet="tb_questao_restricoes" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_questao_tb_atividade1" Association="sqlescolaModel.Store.fk_tb_questao_tb_atividade1">
      <End Role="tb_atividade" EntitySet="tb_atividade" />
      <End Role="tb_questao" EntitySet="tb_questao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resposta_tb_questao1" Association="sqlescolaModel.Store.fk_tb_resposta_tb_questao1">
      <End Role="tb_questao" EntitySet="tb_questao" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resposta_tb_usuario1" Association="sqlescolaModel.Store.fk_tb_resposta_tb_usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_resposta" EntitySet="tb_resposta" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_resultado_tb_resposta1" Association="sqlescolaModel.Store.fk_tb_resultado_tb_resposta1">
      <End Role="tb_resposta" EntitySet="tb_resposta" />
      <End Role="tb_resultado" EntitySet="tb_resultado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_arquivo">
    <Key>
      <PropertyRef Name="Id_Arquivo" />
    </Key>
    <Property Name="Id_Arquivo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Questao" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="Arquivo" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ativar_perfil">
    <Key>
      <PropertyRef Name="Id_Ativar_Perfil" />
    </Key>
    <Property Name="Id_Ativar_Perfil" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_atividade">
    <Key>
      <PropertyRef Name="Id_Atividade" />
    </Key>
    <Property Name="Id_Atividade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Turma" Type="int" Nullable="false" />
    <Property Name="Nome_Atividade" Type="varchar" Nullable="false" MaxLength="120" />
  </EntityType>
  <EntityType Name="tb_matricula">
    <Key>
      <PropertyRef Name="Id_Matricula" />
    </Key>
    <Property Name="Id_Matricula" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Turma" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_questao">
    <Key>
      <PropertyRef Name="Id_Questao" />
    </Key>
    <Property Name="Id_Questao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Tecnologia" Type="int" Nullable="false" />
    <Property Name="Id_Atividade" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="text" Nullable="false" />
    <Property Name="ScriptCriacao" Type="text" />
    <Property Name="ScriptPovoamento" Type="text" />
    <Property Name="ScriptResolucao" Type="text" />
    <Property Name="Ordem" Type="int" />
    <Property Name="Data_Criacao" Type="datetime" />
    <Property Name="Data_Alteracao" Type="datetime" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_questao_restricoes">
    <Key>
      <PropertyRef Name="Id_Questao" />
      <PropertyRef Name="Id_Restricoes" />
    </Key>
    <Property Name="Id_Questao" Type="int" Nullable="false" />
    <Property Name="Id_Restricoes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_resposta">
    <Key>
      <PropertyRef Name="Id_Resposta" />
    </Key>
    <Property Name="Id_Resposta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScriptResposta" Type="text" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Data_Resposta" Type="datetime" Nullable="false" />
    <Property Name="Id_Questao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_restricao">
    <Key>
      <PropertyRef Name="Id_Restricoes" />
    </Key>
    <Property Name="Id_Restricoes" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Valores" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_resultado">
    <Key>
      <PropertyRef Name="Id_Resultado" />
    </Key>
    <Property Name="Id_Resultado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Erros" Type="text" />
    <Property Name="Comentarios_Prof" Type="text" />
    <Property Name="Id_Resposta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tecnologia">
    <Key>
      <PropertyRef Name="Id_Tecnologia" />
    </Key>
    <Property Name="Id_Tecnologia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Versao" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_turma">
    <Key>
      <PropertyRef Name="Id_Turma" />
    </Key>
    <Property Name="Id_Turma" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Foto" Type="blob" />
    <Property Name="UserName" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="fk_tb_arquivo_tb_questao">
    <End Role="tb_questao" Type="sqlescolaModel.Store.tb_questao" Multiplicity="1" />
    <End Role="tb_arquivo" Type="sqlescolaModel.Store.tb_arquivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_questao">
        <PropertyRef Name="Id_Questao" />
      </Principal>
      <Dependent Role="tb_arquivo">
        <PropertyRef Name="Id_Questao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_matricula_tb_turma1">
    <End Role="tb_turma" Type="sqlescolaModel.Store.tb_turma" Multiplicity="1" />
    <End Role="tb_matricula" Type="sqlescolaModel.Store.tb_matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_turma">
        <PropertyRef Name="Id_Turma" />
      </Principal>
      <Dependent Role="tb_matricula">
        <PropertyRef Name="Id_Turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_matricula_tb_usuario1">
    <End Role="tb_usuario" Type="sqlescolaModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_matricula" Type="sqlescolaModel.Store.tb_matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="tb_matricula">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_questao_has_tb_restricoes_tb_questao1">
    <End Role="tb_questao" Type="sqlescolaModel.Store.tb_questao" Multiplicity="1" />
    <End Role="tb_questao_restricoes" Type="sqlescolaModel.Store.tb_questao_restricoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_questao">
        <PropertyRef Name="Id_Questao" />
      </Principal>
      <Dependent Role="tb_questao_restricoes">
        <PropertyRef Name="Id_Questao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_questao_has_tb_restricoes_tb_restricoes1">
    <End Role="tb_restricao" Type="sqlescolaModel.Store.tb_restricao" Multiplicity="1" />
    <End Role="tb_questao_restricoes" Type="sqlescolaModel.Store.tb_questao_restricoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_restricao">
        <PropertyRef Name="Id_Restricoes" />
      </Principal>
      <Dependent Role="tb_questao_restricoes">
        <PropertyRef Name="Id_Restricoes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_questao_tb_atividade1">
    <End Role="tb_atividade" Type="sqlescolaModel.Store.tb_atividade" Multiplicity="1" />
    <End Role="tb_questao" Type="sqlescolaModel.Store.tb_questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_atividade">
        <PropertyRef Name="Id_Atividade" />
      </Principal>
      <Dependent Role="tb_questao">
        <PropertyRef Name="Id_Atividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resposta_tb_questao1">
    <End Role="tb_questao" Type="sqlescolaModel.Store.tb_questao" Multiplicity="1" />
    <End Role="tb_resposta" Type="sqlescolaModel.Store.tb_resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_questao">
        <PropertyRef Name="Id_Questao" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="Id_Questao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resposta_tb_usuario1">
    <End Role="tb_usuario" Type="sqlescolaModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_resposta" Type="sqlescolaModel.Store.tb_resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="tb_resposta">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_resultado_tb_resposta1">
    <End Role="tb_resposta" Type="sqlescolaModel.Store.tb_resposta" Multiplicity="1" />
    <End Role="tb_resultado" Type="sqlescolaModel.Store.tb_resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_resposta">
        <PropertyRef Name="Id_Resposta" />
      </Principal>
      <Dependent Role="tb_resultado">
        <PropertyRef Name="Id_Resposta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>